spring.application.name=demo
weather.api.key="c0efffa54d6455f99111098dea8644b4"
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid=${weather.api.key}&units=metric
server.port=8081